# spring-boot-starter-well-oss

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zxk175/oss/: OssAutoConfigure.java
src/main/java/com/zxk175/oss/config/: OssConstants.java
src/main/java/com/zxk175/oss/config/properties/: AliOssProperties.java  BaseOssProperties.java  OssProperties.java  TxOssProperties.java
src/main/java/com/zxk175/oss/entity/: OssModel.java
src/main/java/com/zxk175/oss/exception/: OssException.java
src/main/java/com/zxk175/oss/service/: AliOssService.java  BaseOssService.java  TxOssService.java
